<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeScreens.ManagerHomeScreen"
    tools:showIn="@layout/activity_manager_home_screen">
    <TextView
        android:id="@+id/zipTV"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stateTV"
        app:layout_constraintStart_toStartOf="@+id/stateTV"
        app:layout_constraintTop_toBottomOf="@+id/stateTV" />

    <TextView
        android:id="@+id/stateTV"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/zipTV"
        app:layout_constraintStart_toStartOf="@+id/addressTV"
        app:layout_constraintTop_toBottomOf="@+id/cityTV" />

    <TextView
        android:id="@+id/utaidTV"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/fNameTV"
        app:layout_constraintEnd_toEndOf="@+id/fNameTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fNameTV"
        app:layout_constraintTop_toBottomOf="@+id/userNameTV" />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/cityTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTV" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/addressTV"
        app:layout_constraintStart_toStartOf="@+id/addressTV"
        app:layout_constraintTop_toBottomOf="@+id/phoneTV" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="56dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/utaidTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/stateTV"
        app:layout_constraintEnd_toEndOf="@+id/stateTV"
        app:layout_constraintStart_toStartOf="@+id/addressTV"
        app:layout_constraintTop_toBottomOf="@+id/addressTV" />

    <TextView
        android:id="@+id/fNameTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/lNameTV"
        app:layout_constraintEnd_toEndOf="@+id/lNameTV"
        app:layout_constraintStart_toStartOf="@+id/lNameTV"
        app:layout_constraintTop_toBottomOf="@+id/utaidTV" />

    <TextView
        android:id="@+id/lNameTV"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/dobTV"
        app:layout_constraintEnd_toEndOf="@+id/dobTV"
        app:layout_constraintStart_toStartOf="@+id/dobTV"
        app:layout_constraintTop_toBottomOf="@+id/fNameTV" />

    <TextView
        android:id="@+id/dobTV"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneTV"
        app:layout_constraintEnd_toEndOf="@+id/phoneTV"
        app:layout_constraintStart_toStartOf="@+id/phoneTV"
        app:layout_constraintTop_toBottomOf="@+id/lNameTV" />

    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/emailTV"
        app:layout_constraintEnd_toEndOf="@+id/emailTV"
        app:layout_constraintStart_toStartOf="@+id/emailTV"
        app:layout_constraintTop_toBottomOf="@+id/dobTV" />


</androidx.constraintlayout.widget.ConstraintLayout>